buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'checkstyle'     // lint

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  implementation "junit:junit:${libJunitVersion}"
  testImplementation "junit:junit:${testJunitVersion}"
}


/* java-library */

java {
  sourceCompatibility = sourceJavaVersion
  targetCompatibility = targetJavaVersion
  withJavadocJar()
  withSourcesJar()
}

javadoc {
  if(JavaVersion.current().isJava9Compatible()) {
    options.addBooleanOption('html5', true)
  }
}


/* maven-publish */

publishing {
  publications {
    maven(MavenPublication) {
      artifactId = project.name
      from components.java
    }
  }
}


/* checkstyle */

checkstyle {
  toolVersion checkstyleVersion
  sourceSets = [ project.sourceSets.main ] // exclude test codes
  configFile = file("${project.rootProject.projectDir}/checkstyle.xml")
}
