# project
group=acktsap
version=0.1-SNAPSHOT

# java version
sourceJavaVersion=VERSION_1_8
targetJavaVersion=VERSION_1_8

# junit
libJunitVersion=4.12

# build utils
checkstyleVersion=8.25

# utils
testJunitVersion=4.12
